<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script th:src="@{/js/indexJS.js}"></script>
    <link th:href="@{/style.css}" rel="stylesheet" />
    <title>Calculator</title>

    <style>
        .button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 23px 20px;
            width: 85px;
            font-family: "Times New Roman", Times, serif;
        }

        #deleteButton{
            background-color:orange;
        }

        body{
            background-color: #e7e7e7;
        }

        #plusButton, #minusButton, #multiplyButton, #divideButton, #equalButton{
            background-color: #ff9933;
        }

        #clearButton, #deleteButton, #plusMinus{
            background-color: #b3b3b3;
            color: black;

        }

        #zero{
            width: 165px;
            margin-right: auto;
        }
    </style>

</head>
<body>
<div align="center">

    <form action="#" id="displayForm" th:action="@{/}" th:object="${calculator}" method="post">
        <td th:if="${#fields.hasErrors('display')}" th:errors="*{display}">Display Error</td>
        <p th:text="${session.display}" th:unless="${session == null}">[...]</p>


                <div class="display"><input type="text" readonly size="18" id="display" name="display" maxlength="7"
                                            th:value="${result}" th:unless="${session == null}"></div>
                <br>


        <table>
            <tr>
                <th>
                    <button class="button" type="submit" colspan="2" name="operator" id="clearButton" value="clear" onclick='clearValue()'>C</button>
                </th>
                <th>
                    <button class="button" name="one"  colspan="2" type="button" id=deleteButton onclick='deleteFunction()'>DEL</button>
                </th>
                <th>
                    <button class="button" name="plusMinus" type="button" id="plusMinus" onclick='plusMinusToggle()'>±</button>
                </th>
                <th>
                    <button class="button" type="submit" name="operator" id="divideButton" value="/">÷</button>
                </th>
            </tr>
            <tr>
                <td>
                    <button class="button" type="button" onclick='addValue("7")'>7</button>
                </td>
                <td>
                    <button class="button" type="button" onclick='addValue("8")'>8</button>
                </td>
                <td>
                    <button class="button" type="button" onclick='addValue("9")'>9</button>
                </td>
                <td>
                    <button class="button" name="operator" id="multiplyButton" value="*">×</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="button" type="button" onclick='addValue("4")'>4</button>
                </td>
                <td>
                    <button class="button" type="button" onclick='addValue("5")'>5</button>
                </td>
                <td>
                    <button class="button" type="button" onclick='addValue("6")'>6</button>
                </td>
                <td>
                    <button class="button" type="submit" name="operator" id="minusButton" value="-">-</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="button" type="button" onclick='addValue("1")'>1</button>
                </td>
                <td>
                    <button class="button" type="button" onclick='addValue("2")'>2</button>
                </td>
                <td>
                    <button class="button" type="button" onclick='addValue("3")'>3</button>
                </td>
                <td>
                    <button class="button" type="submit" name="operator" id="plusButton" value="+">+</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="button" name="zero" id="zero" type="button" onclick='addValue("0")'>0</button>
                </td>
                <td>
                    <button class="button" type="button" onclick='dotFunction()'>.</button>
                </td>

                <td>
                    <button class="button" type="submit" name="operator" id="equalButton" value="=">=</button>
                </td>
            </tr>

        </table>
    </form>
</div>
</body>
</html>